<!DOCTYPE html> 
<html lang="PL"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Uslugi informatyczne</title> 
    <link rel="stylesheet" href="Uslugi.css"> 
</head> 


<style>
h2{
position: absolute;
top: 350px;
left: 40px;


}

#p3{
    position: absolute;
    top: 800px;
    left: 40px;
border: 1px solid black;
width: 1200px;


}

form{

position: absolute;
top: 450px;
left: 40px;




input{

    position: absolute;
    left: 100px;
    border-radius: 6%;
    border-radius: 15px;


}
#f2name{
    margin-top: 10px;
    
}
#f3name{
    margin-top: 20px;
    
}
#f4name{
    margin-top: 30px;
    padding: 60px;
    
}

#f2{
    position: absolute;
    top: 28px;



}
#f3{
position: absolute;
top: 55px;


}

#f4{
position: absolute;
top: 140px;


}

#f5{
position: absolute;
top: 230px;

}

#c1{
    position: absolute;
    top: 230px;
}


}

#b1{
position: absolute;
left: 160px;
top: 750px;
background-color: crimson;
border-radius: 5%;
border-radius: 15px;


}

#b2{

    position: absolute;
left: 300px;
top: 750px;
background-color: greenyellow;
border-radius: 5%;
border-radius: 15px;


}

h3{
position: absolute;

left: 40px;
top: 800px;

}

#p4{
position: absolute;


left: 40px;
top: 830px;


}




    </style>
<body style="background-color: #EEEEEE"> 
<header> 
<a id="a1" href="index.html">Strona Główna</a>
<a id="a2" href="uslugi.html">Uslugi</a> 
<a id="a3" href="kontakt.html">Kontakt</a> 
<img id="i1" src="logo.png">
 
 
</header> 
<img id="i2" src="animacja.gif">

<h2>Kontakt</h2>

<form>
    <label for="fname"id="f1">Imię:</label>
<input type="text" id="fname" name="fname"></input><br>
<label for="f2name"id="f2">Nazwisko:</label>
<input type="text" id="f2name"name="f2name"></input><br>
<label for="f3name" id="f3">Email:</label>
<input type="text" id="f3name" name="f3name"></input><br>
<label for="f4name" id="f4">Zgłoszenie:</label>
<input type="text" id="f4name" name="f4name"></input><br>
<label for="f5name" id="f5">Zapoznałem/łam się z regulaminem</label>
<input type="checkbox" id="c1"></input>



    </form>
    <button id="b1">Resetuj</button>
    <button id="b2">Przeslij</button>

<p id="p3"></p>
<h3>Dvoretskyi Andrii</h3>
<p id="p4">Treść twojej sprawy: Kiedy mogę odebrać naprawiony sprzęt?</p>

 
 
<footer> 
<p id="p1">Autor strony:Andrii Dvoretskyi</p> 

 
</footer>     
</body> 
</html>